com.temtree.configs.HibernateConfig=org.springframework.stereotype.Component
com.temtree.configs.TilesConfig=org.springframework.stereotype.Component
com.temtree.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.temtree.controllers.HomeController=org.springframework.stereotype.Component
com.temtree.pojo.Bus=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.Bus_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.pojo.Bustrip=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.Bustrip_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.pojo.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.pojo.Receipt=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.Receipt_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.pojo.Route=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.Route_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.pojo.Seat=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.Seat_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.pojo.Ticket=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.Ticket_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
