com.temtree.configs.HibernateConfig=org.springframework.stereotype.Component
com.temtree.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.temtree.configs.TilesConfig=org.springframework.stereotype.Component
com.temtree.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.temtree.controllers.AdminController=org.springframework.stereotype.Component
com.temtree.controllers.ApiController=org.springframework.stereotype.Component
com.temtree.controllers.HomeController=org.springframework.stereotype.Component
com.temtree.controllers.UserController=org.springframework.stereotype.Component
com.temtree.pojo.Bus=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.Bus_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.pojo.Bustrip=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.Bustrip_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.pojo.Calendar=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.CalendarDates=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.CalendarDates_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.pojo.Calendar_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.pojo.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.pojo.Location=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.Location_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.pojo.Receipt=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.Receipt_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.pojo.Route=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.Route_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.pojo.Seat=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.Seat_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.pojo.Ticket=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.Ticket_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.temtree.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.temtree.repository.impl.BusRepositoryImpl=org.springframework.stereotype.Component
com.temtree.repository.impl.BustripRepositoryImpl=org.springframework.stereotype.Component
com.temtree.repository.impl.CalendarDatesRepositoryImpl=org.springframework.stereotype.Component
com.temtree.repository.impl.CalendarRepositoryImpl=org.springframework.stereotype.Component
com.temtree.repository.impl.CommentRepositoryImpl=org.springframework.stereotype.Component
com.temtree.repository.impl.LocationRepositoryImpl=org.springframework.stereotype.Component
com.temtree.repository.impl.ReceiptRepositoryImpl=org.springframework.stereotype.Component
com.temtree.repository.impl.RouteRepositoryImpl=org.springframework.stereotype.Component
com.temtree.repository.impl.SeatRepositoryImpl=org.springframework.stereotype.Component
com.temtree.repository.impl.TicketRepositoryImpl=org.springframework.stereotype.Component
com.temtree.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.temtree.services.impl.BusServiceImpl=org.springframework.stereotype.Component
com.temtree.services.impl.BustripServiceImpl=org.springframework.stereotype.Component
com.temtree.services.impl.CommentServiceImpl=org.springframework.stereotype.Component
com.temtree.services.impl.LocationServiceImpl=org.springframework.stereotype.Component
com.temtree.services.impl.RouteServiceImpl=org.springframework.stereotype.Component
com.temtree.services.impl.TicketServiceImpl=org.springframework.stereotype.Component
com.temtree.services.impl.UserServiceImpl=org.springframework.stereotype.Component
